{
  "name": "sass",
  "authors": [
    "Max Musternann <max.mustermann@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5"
  }
}
